# IFINTRAIN_UI

./: .env.example  .gitignore  Dockerfile  IFinancing360_TRAINING_UI.csproj  IFinancing360_TRAINING_UI.sln  Libraries.rar  Program.cs  README.md  _Imports.razor  appsettings.json
Components/BookHistoryComponent/: BookHistory.razor  BookHistory.razor.cs  BookHistoryDataGrid.razor  BookHistoryDataGrid.razor.cs  BookHistoryForm.razor  BookHistoryForm.razor.cs  BookHistoryLabel.razor  BookHistoryLabel.razor.cs  BookHistoryOutstanding.razor  BookHistoryOutstanding.razor.cs
Components/BorrowTransactionComponent/: BorrowTransactionDataGrid.razor  BorrowTransactionDataGrid.razor.cs  BorrowTransactionForm.razor  BorrowTransactionForm.razor.cs
Components/BorrowTransactionDetailComponent/: BorrowTransactionDetailDataGrid.razor  BorrowTransactionDetailDataGrid.razor.cs
Components/MasterBookComponent/: MasterBookDataGrid.razor  MasterBookDataGrid.razor.cs  MasterBookForm.razor  MasterBookForm.razor.cs
Components/MasterBookDetailComponent/: MasterBookDetailDataGrid.razor  MasterBookDetailDatagrid.razor.cs  MasterBookDetailForm.razor  MasterBookDetailForm.razor.cs
Components/MasterBorrowerComponent/: MasterBorrowerDataGrid.razor  MasterBorrowerDataGrid.razor.cs  MasterBorrowerForm.razor  MasterBorrowerForm.razor.cs
Components/MasterBusComponent/: MasterBusDataGrid.razor  MasterBusDataGrid.razor.cs  MasterBusForm.razor  MasterBusForm.razor.cs
Components/MasterBusDestinationComponent/: MasterBusDestinationDataGrid.razor  MasterBusDestinationDataGrid.razor.cs
Components/MasterDestinationComponent/: MasterDestinationDataGrid.razor  MasterDestinationDataGrid.razor.cs  MasterDestinationForm.razor  MasterDestinationForm.razor.cs
Components/PanelMenuComponent/: PanelMenuBook.razor.cs  PanelMenuTicket.razor.cs
Components/ReportComponent/: ReportForm.razor  ReportForm.razor.cs
Components/TicketReportComponent/: TicketReportForm.razor  TicketReportForm.razor.cs
Components/TransactionTicketSellComponent/: TransactionTicketSellDataGrid.razor  TransactionTicketSellDataGrid.razor.cs  TransactionTicketSellDetailDataGrid.razor  TransactionTicketSellDetailDataGrid.razor.cs  TransactionTicketSellDocDataGrid.razor  (+7 more)
Pages/: Index.razor  Login.razor  _Host.cshtml
Properties/: launchSettings.json
(+25 files in other folders)
